# Docker Network
DOCKER_NETWORK_NAME=luma-network

# PostgreSQL Configuration
POSTGRES_USER=luma-postgres
POSTGRES_PASSWORD=luma-postgres
POSTGRES_DB=luma-postgres
#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend Configuration 
BACKEND_PORT=3000
BACKEND_LOG_LEVEL=debug
BACKEND_DB_CONNECTION=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=${BACKEND_DB_CONNECTION}
BACKEND_JWT_SECRET=s8OqFToCweP25sLr93mbR8E8FRR3GelxuDUYJ4lCZkg=

# Frontend Configuration
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api
FRONTEND_API_URL=${VITE_API_URL}


# Testing variables
BACKEND_URL=http://localhost:3000/api
TESTING_EMAIL = neok@rpi.edu
TESTING_USERNAME = neok
TESTING_PASSWORD = 826Mikazukikazuki!